* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    position: absolute;
}

a {
    text-decoration: none;
}

.center {
    padding: 0 calc(50% - 570px);
    margin-top: 113px;
    }

.header {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
    background-color: #ffffff;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_left {
    display: flex;
    align-items: center;
}

.header_right {
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    font-family: "Lato Light";
    font-weight: 300;
    letter-spacing: 0.68px;
    color: #222222;
    font-size: 27px;
}
.logo:hover {
     color: #222222;
    text-decoration: none;
}

.header_form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.logo_img {
    margin-right: 13px;
}

.header_cart {
    margin-right: 26px;
}

.menu {
    list-style-type: none;
    display: flex;
    background-color: #ffffff;
    }

.menu_link {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
   padding: 20px;
      display: flex;
    text-decoration: none;
    position: relative;
}
.menu_link:hover {
    text-decoration: none;
    color: #222222;
    border-bottom: 3px  solid #f16d7f;
}

.red_text {
color: #f16d7f;
font-size: 30px;
letter-spacing: 0.75px;
}

.black_text {
color: #222222;
font-family: "Lato - Black";
font-size: 18px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.45px;
}

.promo {
    background-color: #e8e8e8;
    height: 613px;
    margin-top: auto;
    margin-bottom: auto;
   }

.promo_content {
    background-image: url(img/Layer_24.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 -50px;
    display: flex;
    align-items: center;
}

.promo_text {
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
   }

.first_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

p {
    text-transform: uppercase;
}

.block_man {
    width: 560px;
    background-image: url(img/Layer_30.png);
    margin-bottom: 20px;
    background-repeat: no-repeat;
    position: relative;
   }

.man_text {
    height: 82px;
    width: 175px;
    background-color: white;
    margin-top: 26px;
    margin-bottom: 434px;
    margin-right: 385px;
    text-align: center;
    padding: 16px;
    }

.block_woman {
    width: 560px;
    height: 100%;
    background-image: url(img/Layer_32.png);
    margin-left: 20px;
    background-repeat: no-repeat;
    position: relative;
   }

.women_text {
    width: 162px;
    height: 82px;
    background-color: #ffffff;
    margin-top: 26px;
    margin-bottom: 159px;
    margin-right: 398px;
    text-align: center;
    padding: 16px;
}

.block_accesories {
    width: 560px;
    height: 100%;
    background-image: url(img/Layer_37.png);
    background-repeat: no-repeat;
    background-position: 150px center;
    width: 560px;
    height: 261px;
    background-color: #dadad2;
    position: relative;
    }

.accesories_img {
    width: 411px;
    height: 240px;
    margin-bottom: 21px;
    margin-left: -335px;
    overflow: hidden;
}

.accesories_text {
    width: 225px;
    height: 82px;
    background-color: #ffffff;
    margin: 25px 335px 154px 0px;
    text-align: center;
    padding: 12px;
   }

.block_kids {
    width: 560px;
    height: 542px;
    background-image: url(img/Layer_31.png);
    margin-top: -281px;
    margin-left: 20px;
    display: flex;
}

.kids_text {
    width: 180px;
    height: 82px;
    background-color: #ffffff;
    margin: 27px 380px 433px 0px;
    text-align: center;
    padding: 16px;
}

.Fetured_Items {
    text-align: center;
    margin-top: 100px;
    height: 23px;
    color: #222222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.75px;
}

.subtext {
    height: 12px;
    margin-top: 16px;
    margin-bottom: 56px;
    color: #9f9f9f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.35px;
    text-align: center;
}

.block {
    display: flex;
    flex-wrap: wrap;
    width: 263px;
    height: 364px;
    float: left;
    justify-content: space-between;
    position: relative;
    margin-bottom: 39px;
}

.block:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
}

.block_img {
    
}

.block:hover .block_img {
    filter: brightness(50%);
  }

.block:hover .block_add {
    display: flex;
}

.mango {
    height: 11px;
    color: #222222;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    padding: 20px 13px;
    text-transform: uppercase;
}

.mango:hover {
    color: #222222;
    text-decoration: none;
}

.price {
    height: 15px;
    color: #f16d7f;
    font-family: Lato;
    font-size: 12px;
    font-weight: 700;
    margin: 15px 108px 60px 13px;
}

.button2 {
    color: white;
    background-color: #f16d7f;
    width: 212px;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 45px;
    }

.all_products {
    display: flex;
    justify-content: center;
    }


.block_add {
display: none;
 width: 123px;
height: 39px;
border: 1px solid #ffffff;
color: #ffffff;
font-family: Lato;
font-size: 13px;
font-weight: 700;
position: absolute;
top: 98px;
left: 70px;
   
    justify-content: center;
    align-items: center;
}

.block_add:hover {
    display: flex;
    box-shadow: 0 0 5px #ffffff;
    text-decoration: none;
    color: #fff;
}

.second_items {
display: flex;
padding-top: 60px;
padding-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.offer {
   
}

.for_women {
    font-size: 32px;
    letter-spacing: 0.9px;
    color: #ffffff;
}

.percent_offer {
    color: #ffffff;
    font-family: Lato;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
}

.offer_text {
    display: block;
    top: 145px;
    left: 40px;
    position: relative;
}

.box {
    display: block;
    display: flex;
    justify-content: space-between;
    width: 294px;
    height: 102px;
    padding: 40px;

}

.text1 {
    color: #fbfbfb;
    font-family: Lato;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-bottom: 18px
}

.text2 {
    color: #fbfbfb;
    font-family: Lato;
    font-size: 10px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    margin-bottom: 42px;
}

.Feature_box {
    position: relative;

}

.banner {
    height: 529px;
     display: flex;
    justify-content: center;
    position: relative;
}

.box_img {
    display: flex;
    width: 100%;
    height: 529px;
}

.subscribe_product {
    height: 438px;
    background: url(img/2-layers.jpg) no-repeat center;
    position: relative;
    background-color: #f7f7f8;
    justify-content: space-around;
}


.face {
    display: flex;
    width: 83px;
    height: 83px;
    position: absolute;
    top: 110px;
    left: 240px;
    border-radius: 50%;
}

.face_text {
    width: 386px;
    height: 68px;
    color: #222224;
    font-family: Lato;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    letter-spacing: 0.4px;
    position: absolute;
    top: 120px;
    left: 350px;

}

.burhan {
    color: #f16d7f;
    font-family: "Lato";
    font-weight: 700;
    letter-spacing: 0.4px;
    line-height: 26px;
}

.bin {
    position: absolute;
    top: 210px;
    left: 350px;
}

.dhaka {
    color: #222224;
    font-family: "Lato";
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 14px;
}

.subscribe_text {
    position: absolute;
    top: 140px;
    left: 955px;
    min-width: 277px;
}

.sub_up {
    font-size: 24px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    text-align: center;
}

.for {
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    text-align: center;
min-width: 277px;
    
}

.input-group {
    display: flex;
    position: absolute;
    top: 250px;
    left: 900px;
}

.input-group {
    position: absolute;
    top: 225px;
    right: 380px;
}

.btn {
    height: 38px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    color: #ffffff;
font-family: Lato;
font-size: 14px;
font-weight: 400;
line-height: 54px;
letter-spacing: 0.35px;
    line-height: 18px;
    width: 104px;
height: 44px;
border-radius: 0 23px 23px 0;
background-color: #f16d7f;
}

.form-control {
    border-bottom-left-radius: 23px;
    border-top-left-radius: 23px;
    height: 46px;
background-color: #e1e1e1; 
} 

.sub_content {
    position: relative;
}

.drop_h3 {
    border-bottom: 1px solid #e8e8e8;
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    padding-top: 20px;
}

.drop_link {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 28px;
    text-decoration: none;
}

.drop_link:hover {
    color: #f16d7f;
}

.drop_ul {
    list-style-type: none;
}

.drop {
    position: absolute;
    border-radius: 5px;
    background-color: #ffffff;
    padding-left: 20px; padding-right: 20px;
    display: none;
    top: 46px;
    border: 1px solid #e8e8e8;
    z-index: 1;
}

.drop_last {
    right: 0;
}

.drop_flex {
    width: 235px;
    margin-right: 46px;
    z-index: 1;
}

.drop_flex:last-of-type {
    margin-right: 0;
    margin-left: auto;
}

.menu_list {
position: relative;
}
    
.menu_link:hover .drop {
    display: flex;
}

.drop_img {
    background: url(img/Layer_42.jpg)no-repeat;
    width: 255px;
    height: 118px;
}

.button {
    width: 130px;
    height: 26px;
background-color: #f16d7f;
    text-align: center;
    color: white;
    line-height: 28px; 
}

.button:hover {
    color: black;
    text-decoration: none;
}

.btn2 {
    width: 46px;
    color: #f9f9f9;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.35px;
}

.dropdown {
    width: 87px;
    height: 38px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #222222;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
}

.elipse {
    position: absolute;
    border-radius: 20px;
    border: 15px solid #f16d7f;
    display: flex;
    bottom: 18px;
    left: 22px;
}

.dropdown-item {
    display: flex;
}

.btn-secondary {
        font-family: Lato;
    font-background-color: #fff important!;
    size: 14px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.35px;
}

.dropdown-toggle {
    color: #838383;
}

.arrival {
    display: flex;
    margin-top: 22px;
    height: 160px;
    background-color: #f8f3f4;
   }

.arrival_content {
    display: flex;  
    position: relative;
}

.arrival_text {
    color: #f16d7f;
    font-family: "Lato";
    font-size: 24px;
    font-weight: 700;
    margin-top: 60px;
    text-transform: uppercase;
    display: flex;
}

.breadcrumbs {
    position: absolute;
    top: 70px;
    left: 770px;
    }

.center_product {
    width: 100%;
    height: auto;
}

.menu_product {
    height: 10px;
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    list-style-type: none;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.menu_product_list {
    text-decoration: none;
}

.btn-group:hover .drop_browse_ul {
    display: flex;
}

.btn-group {
    display: flex;
}

.menu_product_link {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    display: flex;

}

.menu_product_link:hover {
    text-decoration: none;
    border-bottom: 3px solid #ef5b70;
    color: #222222;
}

.bread_link {
    display: flex;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: #636363;
    font-family: "Lato Light";
    font-weight: 300;
}

.bread_link_red {
    color: #f16d7f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    font-family: "Lato Light";
    font-weight: 300;
}

.bread_link:hover {
    text-decoration: none;
    color: #636363;
    font-weight: 900;
}

.bread_link_red:hover {
    text-decoration: none;
    color: #f16d7f;
}

.filter {
    margin: 70px 230px;
    display: flex;
}

summary {
    display: block;
    color: #ef5b70;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    border-left: 5px solid #ef5b70;
    width: 24px;
    border-bottom: 1px solid #ebebeb;
    padding: 12px 130px 15px 10px;
}

summary::-webkit-details-marker {
    display: none;
    color: #838383;
    padding-right: 8px;
    
}

summary::after {
    content: '\25B6';
    padding-right: 8px;
    color: #838383;
}

details[open] > summary::after {
    content: '\25BC';
    color: #838383;
    padding-right: 8px;
}

.filter_top {
    display: block;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 20px;
    }

.filter_trending_list {
    min-width: 177px;
    }


.filter_h5 {
color: #6f6e6e;
font-family: Lato;
font-size: 14px;
font-weight: 700;
line-height: 20px;
text-transform: uppercase;
}

.Slidebar {
    margin-right: 225px;
}


.slidebar_list {
    padding-top: 20px;
    text-transform: uppercase;
}

.slidebar_link {
    display: flex;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
}

.slidebar_link:hover {
    text-decoration: none;
    color: #6f6e6e;
    font-weight: 800;
}

.radio input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 7px;
}

.radio__text {
    position: relative;
    padding: 0 0 0 35px;
    cursor: pointer;
}

.radio__text:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #CDD1DA;
    border-radius: 0%;
    background: #FFF;
}

.radio__text:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #9FD468;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
    opacity: 0;
    transition: .2s;
}

.radio input:checked + .radio__text:after {
    opacity: 1;
}

.radio input:focus + .radio__text:before {
    box-shadow: 0 0 0 3px rgba(255, 255, 0, .7);
}

.top-filter_price {
    width: 262px;
    height: 6px;
    border-radius: 3px;
    background-color: #f0f0f0;
}

.top-filter_price_out {
    width: 24px;
    height: 12px;
    color: #6f6e6e;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.sort_bar {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #f3f3f3;
}

.filter_menu {
    display: flex;
    justify-content: space-around;
}

.browse {
    height: 38px;
    width: 87px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    color: #222222;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
    text-transform: none;
    line-height: 10px;
    padding-left: 50px;
}

.search_item {
    width: 317px;
    height: 38px;
    border-radius: 0 3px 3px 0;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
}

.bowse_btn {
    width: 87px;
    height: 38px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
}

.btm_srch {
width: 35px;
    height: 38px;
border-radius: 0 3px 3px 0;
border: 1px solid #e6e6e6;
background-color: #ffffff;
}

.center {
    
}

.nav_menu {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.the_brand {
    color: #222222;
font-family: "Lato";
    font-weight: 400;
text-transform: uppercase;
font-size: 60px;
letter-spacing: 1.5px;
    line-height: 45px;
    padding-bottom: 15px;
}

.lux_fasion {
color: #222222;
font-family: "Lato";
font-size: 40px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 1px;
    line-height: 30px;
}

.fetured_items {
    display: flex;
}

.shop_for {
    text-transform: none;
    
}

.fetured {
    
}

.red_fashion {
    color: #f16d7f;
letter-spacing: 1px;
    line-height: 30px;
}

.red_d {
    color: #f16d7f;
font-family: "Lato";
font-weight: 400;
letter-spacing: 0.68px;
    font-size: 27px;
}



.block_content {
display: contents;
    width: 261px;
   padding: 20px 15px;
}

.banner_content {
        width: 767px;
height: 529px;
    background: url(img/3-layers.jpg);
    
}

.banner_text {
    position: absolute;
    top: 145px;
    left: 40px;
    }


.banner_offer {
    display: flex;
    position: relative;
    background-color: #222224;
    width: 1140px;
}

.h1_offer {
color: #ffffff;
font-family: Lato;
font-size: 54px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.5px;
}

.offer_span {
    font-family: Lato;
font-size: 54px;
font-weight: 700;
text-transform: uppercase;

letter-spacing: 1.5px;

color: #f16d7f;
}

.h3_offer {
color: #ffffff;
font-family: Lato;
font-weight: 700;
text-transform: uppercase;
font-size: 32px;
letter-spacing: 0.9px;
}

.banner_box {
    flex-wrap: wrap;
}

.banner_table {
    color:white;
    margin-right: 55px;
    margin-top: 55px;
    margin-left: 35px;
    letter-spacing: 0.5px;
    border-spacing: 20px;
}



.footer_index {
    margin-top: 123px;
       display: flex;
    position: relative;
       width: 1600px;
       }

.footer_text {
    margin-top: 40px;
    margin-right: 64px;
    width: 427px;
   color: #898989;
font-family: Lato;
font-size: 14px;
font-weight: 300;
line-height: 24px;
letter-spacing: 0.35px;
    text-transform: capitalize;
}

.foot_r {
    display: flex;
    flex-wrap: wrap;
   }

.logo_footer {
display: flex;
    align-items: center;
    font-family: "Lato Light";
    font-weight: 300;
    letter-spacing: 0.68px;
    color: #222222;
    font-size: 27px;
}

.footer_img {
margin-right: 13px;
    line-height: 32px;
}

.foot_l {
    display: flex;
    align-content: center;
}

.footer_main {
    display: flex;
    justify-content: space-between;
    }

.footer_menu {
margin-right: 80px;
color: #f16d7f;
font-family: Lato;
font-size: 18px;
font-weight: 700;
line-height: 26px;
text-transform: uppercase;
letter-spacing: 0.45px;
    list-style-type: none;
   }

.footer_link {
   text-decoration: none;
    text-decoration-style: none;
    color: #898989;
font-family: Lato;
font-size: 16px;
font-weight: 400;
letter-spacing: 0.4px;
line-height: 59px;
   }

.footer_r {
    display: block;
    flex-wrap: wrap;
    }



.h1_drop {  
color: #ffffff;
font-family: "Lato";
font-size: 22px;
font-weight: 900;
line-height: 28px;
text-transform: uppercase;
letter-spacing: 0.55px;
    padding-top: 60px;
    margin-left: 175px;
}

.menu_list_browse {
    list-style-type: none;
}

.menu_link_browse {
    color: #4f4f4f;
font-family: Lato;
font-size: 14px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0.35px;
}

.menu_link_browse:hover {
font-weight: 600;
}

.drop_browse {
    position: absolute;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    background-color: #ffffff;
    top: 37px;
    z-index: 1;
    }

.browse_btn {
    position: relative;
}

.menu_browse {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 20px;
    margin-right: 20px;
    }

.footer_copy_text {
    text-transform: capitalize;
    padding-top: 33px;
}

.icons {
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    color: #b2b2b2;
font-size: 16px;
font-weight: 400;
line-height: 37px;
letter-spacing: 0.4px;
    text-align: center;
   margin-right:  8px;
}

.icons:hover {
    background-color: #f16d7f;
    color: #fff;
}

.footer_copy {
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-between;
}

.footer_icons {
padding-top: 24px;
    display: flex;
    }

details[open] > summary::after {
    content: '\25BC';
    color: #838383;
    padding-right: 137px; 
}

summary::after {
    margin-right: 137px;
}

.sort_big {
    justify-content: space-around;
    display: flex;
}

.filter_trend {
color: #6f6e6e;
font-family: Lato;
font-size: 14px;
font-weight: 700;
line-height: 20px;
text-transform: uppercase;
}

.filter_size_list {
    display: flex;
    flex-wrap: wrap;
    min-width: 236px;   
    }

.filter_menu {
    display: flex;
    }

.trending_link {
text-decoration: none;
color: #6f6e6e;
font-family: Lato;
font-size: 14px;
font-weight: 400;
line-height: 26px;
}

.filter_size_radio {
    display: flex;
    flex-wrap: wrap;
    }

.radio {
   padding-right: 23px;
}

.show_product {
display: flex;
flex-wrap: wrap;
width: 846px;
height: 50px;
background-color: #f3f3f3;
margin-top: 43px;
margin-left: 530px;
}

.row_filter {
    display: flex;
    justify-content: space-between;
  }

.sort_row {
    display: flex;
      }

.card-title {
width: 120px;
height: 30px;  
border: 1px solid #ebebeb;
background-color: #ffffff;
color: #6f6e6e;
font-family: 'Lato';
font-size: 20px;
font-weight: 400;
line-height: 30px;
    text-align: center;
    text-transform: capitalize
}


.sort_menu {
    display: flex;
   height: 50px;
background-color: #f3f3f3;
    line-height: 30px;
}

.sort-title {
   width: 54px;
   height: 28px; 
    border: 1px solid #ebebeb;
background-color: #ffffff;
}

.sort_col {
    display: flex;
}

.row_slidebar {
    margin-right: 50px;
}

.filter_price {
    min-width: 263px;
}

.dropdown_sort {
border: 1px solid #ebebeb;
background-color: #ffffff;
    height: 30px;
}



.dropdown-toggle {
      font-family: Lato;
font-size: 14px;
font-weight: 400;
line-height: 26px;
    background-color: #fff important!;
}

.btn_sort {
    background-color: #fff important!;
}

.product_items {
display: flex;
padding-top: 60px;
padding-bottom: 20px;
flex-wrap: wrap;
justify-content: space-between;
}

.block_add_rectangle {
display: none;
position: absolute;
top: 145px;
left: 70px;
width: 57px;
height: 38px;
border-radius: 3px;
border: 1px solid #ffffff;
}

.block_add_rectangle:hover{
    display: flex;
    box-shadow: 0 0 5px #ffffff;
    text-decoration: none;
    color: #fff;
}

.block:hover .block_add_rectangle {
    display: flex;
    
}

.block_add_heart {
    display: none;
position: absolute;
top: 145px;
left: 136px;
width: 57px;
height: 38px;
border-radius: 3px;
border: 1px solid #ffffff;

}

.block_add_heart:hover {
    display: flex;
     box-shadow: 0 0 5px #ffffff;
}

.block:hover .block_add_heart{
    display: flex;
}


.img_rectangle {
    width: 22px;
    height: 12px; 
    margin-top: 13px;
    margin-left: 17px;
}

.img_heart {
    width: 16px;
height: 15px;
    margin-top: 12px;
    margin-left: 20px;
}





.icons_star {
display: flex;
line-height: 10px;
color: #6f6e6e;

}

.fa-star {
  color: #6f6e6e;
}
.fa-star:hover {
    color: #e4af48;
}

.product_pagination {
    height: 44px;
    display: flex;
    justify-content: space-between;
    }

.pagination_view {
    display: flex;
    justify-content: space-between;
}

.button3 {
color: #ef5b70;
width: 150px;
height: 44px;
border-radius: 3px;
border: 1px solid #ef5b70;
    font-family: 'Lato';
    font-weight: bold;
    line-height: 26px;
    text-align: center;
   line-height: 42px;
    }

.button3:hover {
    text-decoration: none;
    color: #ef5b70;
}



.banner_product {
    height: 341px;
background-color: #222224;
    margin-top: 125px;
}

.row_product_banner {
    display: flex;
    height: 341px;
background-color: #222224;
    justify-content: space-around;
line-height: 150px;
    text-align: center;
    margin-top: 113px;
}

.img_h2 {
color: #fbfbfb;
font-family: Lato;
font-size: 20px;
font-weight: 700;
letter-spacing: 0.5px;
}

.img_p {
color: #fbfbfb;
font-family: Lato;
font-size: 14px;
font-weight: 300;
line-height: 23.95px;
letter-spacing: 0.35px;
text-transform: none;
}



.subscribe {
        height: 438px;
    background: url(img/Layer_41.jpg) no-repeat center;
    }

.single_product {
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
    margin-bottom: -40px;
}



.woman {
    width: 261px;
height: 280px;
    background: #e9e9e9;
}

.single_h1 {
    color: #4d4d4d;
font-family: "Lato";
font-size: 24px;
font-weight: 700;
line-height: 20px;
text-transform: uppercase;
    text-align: center;
    margin-bottom: -40px;
}

.devider {
width: 1141px;
display: flex;
    flex-wrap: wrap;
border: 1px solid #eaeaea;
background-color: #ffffff;
margin-bottom: 8px;
    margin-left: 230px;
z-index: 1;
    margin-top: -73px;
}

.devider_h3 {
    color: #f16d7f;
font-family: Lato;
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
    text-align: center;
    margin-top: 73px;
      }



.devider_h1 {
    color: #4d4d4d;
font-family: "Lato";
font-size: 18px;
font-weight: 900;
line-height: 24px;
text-align: center;
    margin-top: 54px;
    text-transform: uppercase;
}

.devider_stars {
    justify-content: center;
    margin-top: 24px;
}

.devider_p {
    color: #5e5e5e;
font-family: Lato;
font-size: 14px;
font-weight: 300;
line-height: 24px;
    text-align: center;
    text-transform: none;
    margin-top: 26px;
}

.devider_description {
    color: #b9b9b9;
font-family: 'Lato';
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
     margin-top: 28px;
    }

.desc_black {
    font-family: 'Lato';
font-size: 14px;
font-weight: 700;
line-height: 24px;
text-transform: uppercase;
color: #2f2f2f;
    margin-right: 44px;
}

.h3_description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.devider_price {
    color: #ef5b70;
font-family: 'Lato';
font-size: 24px;
font-weight: 700;
line-height: 24px;
    text-align: center;
    margin-top: 48px;
}

.devider_hr {
    border-top: 1px solid #eaeaea;
    margin-top: 43px;
    margin-bottom: 63px;
    width: 642px;
}

.devider_add {
text-decoration: none;
color: #ef5b70;
font-family: 'Lato';
font-size: 16px;
font-weight: 700;
}

.devider_img_cart {
width: 26px;
height: 24px;
margin-right: 15px;
    }

.devider_add_to_cart {
        width: 537px;
height: 55px;
    outline: 1px solid #ef5b70;
    line-height: 50px;
    text-align: center;
    margin-bottom: 122px;
}

.single_slide {
    height: 777px;
    border: 1px solid #eaeaea;
background-color: #f7f7f7;
   margin-top: 0;
    background: url(img/Layer_42w.jpg)
 no-repeat center;
    background-color: #f7f7f7;
}



